\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\pgfsyspdfmark {pgfid7}{6629182}{115602541}
\pgfsyspdfmark {pgfid14}{6007622}{78711061}
\pgfsyspdfmark {pgfid15}{40404749}{78711061}
\pgfsyspdfmark {pgfid16}{6629182}{46506109}
\pgfsyspdfmark {pgfid17}{78633027}{137810265}
\newlabel{wtk1}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wtk1}{1}}
\pgfsyspdfmark {pgfid20}{136196194}{128337692}
\pgfsyspdfmark {pgfid21}{136196194}{97966120}
\pgfsyspdfmark {pgfid22}{79566378}{52950384}
\newlabel{graph}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graph}{1}}
\pgfsyspdfmark {pgfid29}{192286763}{46960276}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
