\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Background}{1}{section.2}}
\citation{Russell2009AIMA}
\citation{Poliner2005CAMT}
\citation{Metze2013FALFED}
\bibstyle{unsrtnat}
\bibdata{sections/bibliography}
\bibcite{Russell2009AIMA}{{1}{2009}{{Russell and Norvig}}{{}}}
\bibcite{Poliner2005CAMT}{{2}{2005}{{Poliner and Ellis}}{{}}}
\bibcite{Metze2013FALFED}{{3}{Sept.}{{Metze et~al.}}{{Metze, Polzehl, and Wagner}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}To Include}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
